\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Motivation}{2}}
\citation{journal}
\citation{mortengithub}
\newlabel{eq:diffoperation}{{1}{3}}
\newlabel{eq:sematrix}{{2}{3}}
\citation{journal}
\citation{mortengithub}
\citation{journal}
\citation{textbook}
\citation{kelley}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Development}{5}}
\citation{textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobi Algorithm}{7}}
\citation{journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preservation of Orthogonality and Unit Testing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison to Analytic Solution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Comparison}{9}}
\citation{journal}
\citation{mortengithub}
\citation{journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparing Results for Different $\omega $}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work}{10}}
\bibcite{journal}{1}
\bibcite{mortengithub}{2}
\bibcite{textbook}{3}
\bibcite{kelley}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
